; User interface configuration

jquery                = "<script type='text/javascript' src='resources/ui/js/jquery-ui-1.7.2/js/jquery-1.3.2.min.js'></script>"
jquery.cookie         = "<script type='text/javascript' src='resources/ui/js/jquery-ui-1.7.2/development-bundle/external/cookie/jquery.cookie.pack.js'></script>"
jquery.dimensions     = "<script type='text/javascript' src='resources/ui/elements/js/jquery.dimensions.js'></script>"
jquery.contextmenu    = "<script type='text/javascript' src='resources/ui/js/jquery.contextMenu/jquery.contextMenu.js'></script><link rel='stylesheet' type='text/css' href='resources/ui/js/jquery.contextMenu/jquery.contextMenu.css' />"
jquery.utils          = "<script type='text/javascript' src='resources/ui/js/jquery.utils.js'></script>"
jquery.ui             = "ui/elements/header.php"
jquery.simplemodal    = "<script type='text/javascript' src='resources/ui/js/jquery.simplemodal-1.3.min.js'></script>"
jquery.ajaxuploader   = "<script type='text/javascript' src='resources/ui/js/ajaxupload.3.5.js'></script>"

wymeditor             = "resources/editors/wymeditor/header.php"
tinymce               = "resources/editors/tinymce/header.php"
fckeditor             = "resources/editors/fckeditor/header.php"
ckeditor              = "resources/editors/ckeditor/header.php"
