; /**
; * @version      v2.0 2010-01-01 00:00:00 $
; * @package      SkyBlueCanvas
; * @copyright    Copyright (C) 2005 - 2010 Scott Edwin Lewis. All rights reserved.
; * @license      GNU/GPL, see COPYING.txt
; * SkyBlueCanvas is free software. This version may have been modified pursuant
; * to the GNU General Public License, and as distributed it includes or
; * is derivative of works licensed under the GNU General Public License or
; * other free or open source software licenses.
; * See COPYING.txt for copyright notices and details.
; */

; IMPORTANT: Read These Instructions Carefully

; (1) If this file contains non-ASCII characters, you must make sure this file is 
;     saved in UTF-8 format.

; (2) URLs may contain ASCII characters only. 
;     If you need to display special characters in your menu text, you must add a term 
;     to the [TERMS] section below. Then, in the Menu Fragment 
;     (data/skins/your_skin/fragments/menu/view.php), call the __() function on 
;     the Menu Link text (BUT NOT THE URL LINK ITSELF).

; (3) In general, any phrase, character or entity you wish to translate, you 
;     can run through the __() function. However, you should be aware that PHP's 
;     string functions (substr, strlen, stristr, str_replace, etc.) do not necessarily 
;     work as exepected with non-ASCII characters. PHP does offer libraries to correct 
;     these issues, such as the Multi-Byte library, however, SkyBlueCanvas does not 
;     currently use these libraries.

; (4) You can over-ride any of the system default TERMS (defined in /languages/system.php) 
;     by simply adding an identical entry in the appropriate section below.

; (5) DO NOT translate any BUTTON text in the ADMIN section of SkyBlueCanvas. These button 
;     Values are used to trigger system events. If you change them, they will break.

; (6) Add your custom terms, chars and other sections to this file.
;     For information on proper INI file syntax please refer to the 
;     PHP Documentation at: http://us.php.net/parse_ini_file

; This is a sample configuration file
; Comments start with ';', as in php.ini

; [first_section]
; item1 = Value 1
; item2 = Value 2

; [second_section]
; item1 = Value 1
; item2 = Value 2

; [third_section]
; item1 = Value 1
; item2 = Value 2

CONTACTSFRAG.MESSAGE_NOT_SENT  = "Your message cannot be sent.<br />Please complete the following fields:"
CONTACTSFRAG.MESSAGE_SENT      = "Your message has been sent"
CONTACTSFRAG.IN_TOUCH_SOON     = "We will be in touch shortly"
CONTACTSFRAG.MESSAGE_NOT_SENT2 = "Your message could not be sent"
CONTACTSFRAG.UNKNOWN_ERROR     = "An unknown error occurred"